{
  "name": "deliveryos",
  "displayName": "DeliveryOS",
  "description": "A meta-harness for AI-assisted software delivery. Sits above Claude Code / Codex / Cursor as the SDLC memory and orchestration layer.",
  "version": "0.0.2",
  "publisher": "deliveryos",
  "license": "MIT",
  "icon": "media/deliveryos-logo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "sdlc",
    "ai",
    "claude-code",
    "codex",
    "harness",
    "memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/saifgithub/DeliveryOS.git"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "DeliveryOS reads and writes .deliveryos-handoff/ and .deliveryos/, runs terminals against the workspace, and reads source files for Codebase Memory. It cannot safely run on untrusted code."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "DeliveryOS requires a local filesystem to write the handoff directory and the memory store. Virtual workspaces (GitHub repos, remote tunnels without a local checkout) are not supported."
    }
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deliveryos",
          "title": "DeliveryOS",
          "icon": "media/icon-rocket.svg"
        }
      ]
    },
    "views": {
      "deliveryos": [
        {
          "id": "deliveryos.stages",
          "name": "Stages",
          "contextualTitle": "DeliveryOS",
          "icon": "media/icon-rocket.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "deliveryos.stages",
        "contents": "**Welcome to DeliveryOS**\n\nA harness around your harness.\n\nDeliveryOS turns a raw idea into a verified release through four stages: DISCOVER → DEFINE → EXECUTE → VERIFY.\n\n[Create a project](command:deliveryos.project.create)\n\nLearn more in the [README](https://github.com/saifgithub/DeliveryOS#readme).",
        "when": "!deliveryos.hasProject"
      }
    ],
    "commands": [
      {
        "command": "deliveryos.project.create",
        "title": "DeliveryOS: Create Project",
        "category": "DeliveryOS",
        "icon": "$(add)"
      },
      {
        "command": "deliveryos.stages.refresh",
        "title": "DeliveryOS: Refresh Stage Tree",
        "category": "DeliveryOS",
        "icon": "$(refresh)"
      },
      {
        "command": "deliveryos.openHello",
        "title": "DeliveryOS: Open Hello (dev smoke test)",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.openDiscover",
        "title": "DeliveryOS: Open Discover",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.prd.generate",
        "title": "DeliveryOS: Generate PRD Draft Prompt",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.prd.open",
        "title": "DeliveryOS: Open PRD Editor",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.requirements.open",
        "title": "DeliveryOS: Open Requirements Catalogue",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.requirements.decompose",
        "title": "DeliveryOS: Decompose PRD into Requirements",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.requirements.runTestDesigner",
        "title": "DeliveryOS: Run Test Designer",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.brief.compose",
        "title": "DeliveryOS: Compose Execution Brief",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.brief.openFile",
        "title": "DeliveryOS: Open Execution Brief Markdown",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.result.openPasteFallback",
        "title": "DeliveryOS: Paste Harness Result",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.diff.openForResult",
        "title": "DeliveryOS: Open Diff Results",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.diff.recompute",
        "title": "DeliveryOS: Re-run Diff",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.diff.installClaudeHook",
        "title": "DeliveryOS: Install Claude Code PreToolUse Hook",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.verify.open",
        "title": "DeliveryOS: Open Verification Panel",
        "category": "DeliveryOS"
      },
      {
        "command": "deliveryos.release.openDocument",
        "title": "DeliveryOS: Open Release Evidence Document",
        "category": "DeliveryOS"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deliveryos.stages.refresh",
          "when": "view == deliveryos.stages",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "DeliveryOS",
      "properties": {
        "deliveryos.checkForUpdates": {
          "type": "boolean",
          "default": true,
          "description": "Check GitHub Releases for a newer DeliveryOS version on startup and notify when one is available."
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist *.vsix",
    "build": "node esbuild.mjs && tsc -p tsconfig.json --noEmit",
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "test": "tsx --tsconfig test/tsconfig.json --test test/*.test.ts",
    "prepackage": "cp ../LICENSE LICENSE && cp ../README.md readme.md",
    "package": "npm run prepackage && vsce package --no-dependencies"
  },
  "dependencies": {
    "@deliveryos/contracts": "*",
    "archiver": "^7.0.1",
    "picomatch": "^2.3.2",
    "sql.js": "^1.14.1",
    "vscode-messenger": "^0.4.5",
    "vscode-messenger-common": "^0.4.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/node": "^20.0.0",
    "@types/picomatch": "^2.3.4",
    "@types/sql.js": "^1.4.11",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "rimraf": "^5.0.0",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0"
  }
}
