{
  "name": "deliveryos-root",
  "version": "0.0.0",
  "private": true,
  "description": "DeliveryOS monorepo root. The actual extension lives in extension/.",
  "workspaces": [
    "contracts",
    "webview",
    "extension"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:contracts": "npm -w @deliveryos/contracts run build",
    "build:webview": "npm -w @deliveryos/webview run build",
    "build:extension": "npm -w deliveryos run build",
    "clean": "rimraf 'extension/dist' 'extension/*.vsix' 'contracts/dist' 'webview/dist' 'contracts/tsconfig.tsbuildinfo'",
    "package": "npm run build && npm -w deliveryos run package",
    "gate": "node scripts/gate.mjs"
  },
  "devDependencies": {
    "rimraf": "^5.0.0",
    "typescript": "^5.5.0"
  }
}
